# G1_PetPlants

./: README.md  build.gradle  dmitriisXML.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pet/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DummyPlants
app/src/main/java/pet/plants/: LoggedInActivity.kt  MainActivity.kt  MyShopItemRecyclerViewAdapter.kt  NavActivity.kt  RegisterActivity.kt  ShopAdapter.kt  ShopItemData.kt  ShopItemFragment.kt  ShopListActivity.kt  navigation.kt  pts_activity.kt  shopItemClass.kt
app/src/main/java/pet/plants/dummy/: DummyContent.kt
app/src/main/java/pet/plants/landing/: LandingFragment.kt  LandingScreen.kt  LandingViewModel.kt
app/src/main/java/pet/plants/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pet/plants/shoppe/: ShoppeFragment.kt  ShoppeScreen.kt  ShoppeViewModel.kt
app/src/main/java/pet/plants/ui/cart/: cart.kt  cartAdapter.kt
app/src/main/java/pet/plants/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pet/plants/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pet/plants/ui/login/: LoggedIn.kt  Login.kt  Register.kt
app/src/main/java/pet/plants/ui/myplants/: DummyPlants  MyPlantsAdapter.kt  MyPlantsFragment.kt  PlantData.kt  PlantPage.kt
app/src/main/java/pet/plants/ui/myplants/data/: PlantData.kt
app/src/main/java/pet/plants/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/pet/plants/ui/payment/: CreditCardUtils.kt  back_fragment.kt  checkout_activity.kt  credit_card_watcher.kt  front_fragment.kt  payment.kt
app/src/main/java/pet/plants/ui/payment_done/: payment_done.kt
app/src/main/java/pet/plants/ui/pts/: Plant_troubleshooting.kt
app/src/main/java/pet/plants/ui/shop/: DetailFragment.kt  ShopAdapter.kt  ShopItemData.kt  ShoppingData.kt  shopItemFragment.kt
app/src/main/java/pet/plants/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pet/plants/util/: Event.kt
app/src/main/res/drawable/: kinda_round.xml  not_so_round.xml
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  activity_my_plants.xml  activity_plant_page.xml  activity_pts.xml  activity_register.xml  activity_shop_list.xml  cart_item.xml  content_main.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_landing.xml  fragment_logged_in.xml  fragment_login.xml  fragment_notifications.xml  fragment_payment.xml  fragment_plant_troubleshooting.xml  fragment_register.xml  fragment_shopitem.xml  fragment_shopitem_list.xml  my_plant_item.xml  shop_item.xml  thing.xml
app/src/main/res/menu/: navigation.xml  navigationnotin.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pet/plants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
