<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/sort_price_desc"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/sort_price_desc"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/sort_price_asc"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/sort_price_asc"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/sort_alphabet_za"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/sort_alpha_za"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/sort_alphabet_az"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/sort_alpha_az"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        app:showAsAction="collapseActionView"/>
</menu>