<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Login">

    <fragment
        android:id="@+id/navigation_Shop"
        android:name="pet.plants.ui.shop.shopItemFragment"
        android:label="Shop"
        tools:layout="@layout/activity_shop_list" />


    <fragment
        android:id="@+id/navigation_Login"
        android:name="pet.plants.ui.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_Login_to_navigation_LoggedIn"
            app:destination="@id/navigation_LoggedIn" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Register"
        android:name="pet.plants.ui.login.Register"
        android:label="Login"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/navigation_LoggedIn"
        android:name="pet.plants.ui.login.LoggedIn"
        android:label="Login"
        tools:layout="@layout/fragment_logged_in" >
        <argument
            android:name="UserEmail"
            app:argType="string"
            android:defaultValue="testuser@smth.com" />
    </fragment>
    <fragment
        android:id="@+id/navigation_pts"
        android:name="pet.plants.ui.pts.Plant_troubleshooting"
        android:label="pts"
        tools:layout="@layout/fragment_plant_troubleshooting" >
        <argument
            android:name="UserEmail"
            app:argType="string" />
    </fragment>
        tools:layout="@layout/fragment_logged_in" />

    <fragment
        android:id="@+id/navigation_payment"
        android:name="pet.plants.ui.payment.payment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/navigation_myplants"
        android:name="pet.plants.ui.myplants.MyPlantsFragment"
        android:label="My plants"
        tools:layout="@layout/activity_my_plants" />
    <fragment
        android:id="@+id/navigation_plantpage"
        android:name="pet.plants.ui.myplants.PlantPage"
        android:label="Plant"
        tools:layout="@layout/activity_plant_page" />
</navigation>